('c:\\users\\jardet\\desktop\\textmerge\\venv\\lib\\site-packages\\python_docx-0.8.10-py3.8.egg',
 None,
 {'*.pyw', '*.pyc', '*.py', 'EGG-INFO', '*.pyd', '*.cp38-win32.pyd'},
 'DATA',
 [('docx\\templates\\default-footer.xml',
   'c:\\users\\jardet\\desktop\\textmerge\\venv\\lib\\site-packages\\python_docx-0.8.10-py3.8.egg\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\users\\jardet\\desktop\\textmerge\\venv\\lib\\site-packages\\python_docx-0.8.10-py3.8.egg\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\users\\jardet\\desktop\\textmerge\\venv\\lib\\site-packages\\python_docx-0.8.10-py3.8.egg\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\users\\jardet\\desktop\\textmerge\\venv\\lib\\site-packages\\python_docx-0.8.10-py3.8.egg\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\users\\jardet\\desktop\\textmerge\\venv\\lib\\site-packages\\python_docx-0.8.10-py3.8.egg\\docx\\templates\\default.docx',
   'DATA')])
